Shamisen.Tests.IO.CSCore/MainWindow.xaml

<Window x:Class="Shamisen.Tests.IO.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shamisen.Tests.IO.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Output Configuration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Backend" Margin="5,0,5,0" />
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5">
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Device" Margin="5,0,5,0" />
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5">
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Format" Margin="5,0,5,0" />
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5">
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Playback Control">
            <Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
